.dashboaed-header {
  height: 65px;
  background-color: rgb(9, 20, 45);
  display: flex;
  flex-direction: row;
  justify-content: space-between;

  /* position: absolute; */
}

.bell-icon {
  color: rgb(250, 250, 250);
  background-color: rgba(255, 255, 255, 0.713);
  border-radius: 30px;

  font-size: 1.5rem;
  height: 40px;
  width: 40px;
  padding: 10px;
}

.icon-header {
  position: relative;
  margin-right: 30px;
  margin-top: 15px;
  cursor: pointer;
}

.dashboard-name h3 {
  padding: 18px;
  padding-left: 30px;
  color: white;
  font-weight: 450;
  font-size: 1.23rem;
}

.dashboard-statistic {
  display: flex;
  flex-direction: row;
  padding: 15px;
 
}
.dashboard-statistic-sub1 {
  /* padding: 10px; */
  display: flex;
  flex-direction: row;
   /* margin-right: 20px; */
}

.dashboard-statistic-card {
  width: 250px;
  margin: 20px;
}

.ant-card-body{
  /* border: 2px solid black; */
  border-radius: 2px!important;
  box-shadow: rgba(0, 0, 0, 0.15) 0px 2px 8px;
}

.set-margin-left{
  margin-left: 0!important;
}

@media screen and (max-width: 1000px) {
  .dashboard-statistic-card {
    width: 150px;
  }
}

@media screen and (max-width: 470px) {
  .dashboaed-header {
    height: 65px;
    background-color: rgb(9, 20, 45);
    /* display: flex; */
    /* flex-direction: column; */
    /* flex-direction: row; */
    /* justify-content: space-between; */
    /* position: absolute; */
  }
  .icon-header {
    /* position: absolute; */
    margin-right: 30px;
    margin-top: 15px;
    cursor: pointer;
  }
  .dashboard-statistic {
    flex-direction: column;
  }
}
